{
  "name": "api-mailer",
  "version": "0.1.2",
  "description": "Mail notification system",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "aws-sdk": "^2.428.0",
    "dc-email-message": "^0.2.1",
    "dc-person": "^0.1.23",
    "striptags": "^3.1.1"
  },
  "repository": "https://github.com/JoseBarrios/api-mailer",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "JoseBarrios",
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
